# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mongodb+srv://mayankgoel1351:mayank%40123@cluster0.jtgu3rj.mongodb.net/test'

NEXTAUTH_JWT_SECRET = "NEXT-JWT-SECRET";
NEXTAUTH_SECRET="NEXT-SECRET";

GITHUB_ID= d45b5bc82eba1b65531b;
GITHUB_SECRET= e1ff11cd59c66fd8cc6abbde0e6c654ee061f67c;

GOOGLE_CLIENT_ID= 714043706946-e6o038tote01pvqt0kkkqrjhcan6c099.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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